# photocolle-AndroidSDK

./: .gitignore  README-build.mkd  README.mkd  build.gradle  build.xml  circle.yml  circleci_build.py  gradle.properties  index.html  params.json  settings.gradle
circleci_scripts/: javadoc_upload.sh  sdk_upload.sh
docs/: REFERENCE_GUIDE.mkd  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
docs/com/kii/sdk/photocolle/: ApplicationLayerException.html  AuthHiddenActivity.html  AuthenticateCallback.html  AuthenticationCanceledException.html  AuthenticationContext.html  AuthenticationContextAccessException.Reason.html  AuthenticationContextAccessException.html  AuthenticationContextNotFoundException.html  AuthenticationException.Reason.html  AuthenticationException.html  Authority.html  BaseApplicationLayerException.ErrorCode.html  BaseApplicationLayerException.html  CapacityInfo.html  Category.html  ConnectionException.html  ContentBodyInfo.html  ContentGUID.html  ContentInfo.html  ContentThumbnailInfo.html  ContentThumbnailInfoList.html  DTO.html  DataID.html  DateFilter.html  DetailedContentInfo.html  EventTag.html  FavoriteTag.html  FileType.html  HttpException.html  InvalidTokenException.html  ListResponse.html  MimeType.html  ModifiedDateFilter.html  NamedTagHead.html  NoRefreshTokenException.html  Orientation.html  ParameterException.Reason.html  ParameterException.html  PersonTag.html  PhotoColle.html  (+18 more)
gradle/wrapper/: gradle-wrapper.properties
photocolle-sdk/: .gitignore  .project  LIMITATION.mkd  README-test.mkd  README.mkd  ant.properties  build.xml  custom_rules.xml
photocolle-sdk-test/: .classpath  .gitignore  .project  AndroidManifest.xml  README.mkd  ant.properties  build.xml  custom_rules.xml
photocolle-sdk-test/src/com/kii/sdk/photocolle/: GetCapacityInfoLogicTest.java  GetCapacityInfoLogicTest2.java  GetContentBodyInfoLogicTest2.java  GetContentDeletionHistoryLogicTest2.java  GetContentIDListLogicTest2.java  GetContentIDListWithTagsLogicTest.java  GetContentIDListWithTagsLogicTest2.java  GetContentThumbnailInfoLogicTest.java  GetContentThumbnailInfoLogicTest2.java  GetTagIDListLogicTest2.java  TestUtils.java  UploadContentBodyLogicTest.java  UploadContentBodyLogicTest2.java
photocolle-sdk/sdk/: build.gradle  gradle.properties
photocolle-sdk/sdk/src/androidTest/: AndroidManifest.xml
photocolle-sdk/sdk/src/androidTest/java/com/kii/example/photocolle/annotation/: TestInformation.java
photocolle-sdk/sdk/src/androidTest/java/com/kii/example/photocolle/integrity/: PhotoColleTest.java  TestUtil.java
photocolle-sdk/sdk/src/androidTest/java/com/kii/example/photocolle/multipart/: MultiPartFormData.java
photocolle-sdk/sdk/src/androidTest/java/com/kii/sdk/photocolle/: AuthenticationContextTest.java  AuthorityTest.java  ErrorCodeTest.java  GetContentBodyInfoLogicTest.java  GetContentBodyInfoLogicTest2.java  GetContentDeletionHistoryLogicTest.java  GetContentDeletionHistoryLogicTest2.java  GetContentIDListLogicTest.java  GetContentIDListLogicTest2.java  GetContentIDListWithTagsLogicTest2.java  GetContentThumbnailInfoLogicTest2.java  GetTagIDListLogicTest.java  GetTagIDListLogicTest2.java  ResponseUtilsTest.java
photocolle-sdk/sdk/src/main/java/com/kii/sdk/photocolle/: ApplicationLayerException.java  AuthHiddenActivity.java  AuthenticationCanceledException.java  Authority.java  AuthorizationData.java  BaseApplicationLayerException.java  Command.java  ContentThumbnailInfo.java  FavoriteTag.java  GetCapacityInfoLogic.java  GetContentDeletionHistoryCommand.java  GetContentIDListLogic.java  GetContentIDListWithTagsCommand.java  HttpClientFactory.java  InvalidTokenException.java  Logic.java  MimeType.java  MiscUtils.java  ModifiedDateFilter.java  NamedTagHead.java  NoRefreshTokenException.java  PhotoColle.java  PhotocolleException.java  PlacementTag.java  RefreshTokenResult.java  ResizeType.java  Scope.java  Score.java  TagHead.java  YearMonthTag.java
photocolle-sdk/sdk/src/main/java/com/kii/sdk/photocolle/http/entity/mime/: FormBodyPart.java  MIME.java  MinimalField.java
photocolle-sdk/sdk/src/main/java/com/kii/sdk/photocolle/http/entity/mime/content/: AbstractContentBody.java  ContentDescriptor.java  StringBody.java
photocolle-sdk/src/com/kii/sdk/photocolle/: AuthHiddenActivity.java  AuthenticateCallback.java  AuthenticationContext.java  AuthenticationContextAccessException.java  AuthenticationContextNotFoundException.java  AuthenticationException.java  Authority.java  CapacityInfo.java  Category.java  ConnectionException.java  ContentBodyInfo.java  ContentGUID.java  ContentThumbnailInfoList.java  DateFilter.java  DetailedContentInfo.java  EventTag.java  FileType.java  GetCapacityInfoCommand.java  GetContentBodyInfoLogic.java  GetContentDeletionHistoryLogic.java  Scope.java  (+18 more)
sdk/src/main/: AndroidManifest.xml
test-app/: .classpath  .project  AndroidManifest.xml  LIMITATION.mkd  README.mkd  build.xml  custom_rules.xml  settings.gradle
test-app/app/: build.gradle
test-app/app/libs/: PhotoColleSDK.aar
test-app/app/src/main/java/com/kii/example/photocolle/: ContentInfoListBaseActivity.java  ContentInfoViewActivity.java  DeletionHistorySettingDialogFragment.java  IDListActivity.java  IDSettingDialogFragment.java  IDWithTagListActivity.java  ListBaseActivity.java  MiscUtils.java  ScopeSelectorListActivity.java  TagViewActivity.java
test-app/app/src/main/res/layout/: content_body.xml  content_info_view.xml  content_info_view_menu.xml  del_history_setting.xml  entry_point_menu.xml  entry_point_menu_userid.xml  id_list.xml  id_setting.xml  id_with_tags_list_menu.xml  id_with_tags_setting.xml  item.xml  main.xml  scope_selector_list.xml  scope_selector_menu.xml  tag_list_menu.xml  tag_view.xml  thumbnail.xml  upload.xml
test-app/app/src/main/res/values/: strings.xml
test-app/res/layout/: access_token_edit.xml  access_token_list.xml  access_token_list_menu.xml  capacity_info.xml  entry_point.xml  tag_setting.xml
(+48 files in other folders)
