## Generating release package

To change SDK version, you need to change photocolle.version in
gradle.properties and photocolle-sdk/gradle.properties.

Execute following command on this directory.

```sh
gradlew buildRelease
```

You can find release package at target/PhotoColleSDK-Android-{SDK version}.zip.


## Cleaning release package

Execute following command on this directory.

```sh
gradlew cleanRelease
```

## Update PhotoColleSDK.jar for test application

Execute following command on this directory.

```sh
gradlew debugCompile
```

This command updates PhotoColleSDK.jar and build test application.

You must execute this command before release and commit newest
PhotoColleSDK.jar.
