<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/auth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickedAuthenticate"
            android:text="@string/authenticate" />

        <Button
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickedRefreshToken"
            android:text="@string/refresh_token" />

        <Button
            android:id="@+id/listAccessToken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onListAccessToken"
            android:text="@string/list_access_token" />

        <Button
            android:id="@+id/get_ids"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickedGetIDs"
            android:text="@string/get_ids" />

        <Button
            android:id="@+id/get_ids_with_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickedGetIDsWithTags"
            android:text="@string/get_ids_with_tags" />

        <Button
            android:id="@+id/get_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickedGetTags"
            android:text="@string/get_tags" />

        <Button
            android:id="@+id/get_deletion_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClieckedGetDeletionHistory"
            android:text="@string/get_deletion_history" />

        <Button
            android:id="@+id/upload_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickedUpload"
            android:text="@string/upload_image" />

        <Button
            android:id="@+id/get_capacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickedGetCapacity"
            android:text="@string/get_capacity" />

    </LinearLayout>
    

</ScrollView>