<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <Button
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:onClick="onAuthenticateCliecked"
      android:text="@string/authenticate" />

    <Button
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:onClick="onGetContentIDListCliecked"
      android:text="@string/getContentIDList" />

    <Button
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:onClick="onGetContentIDListWithTagsCliecked"
      android:text="@string/getContentIDListWithTags" />

    <Button
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:onClick="onGetTagIDListCliecked"
      android:text="@string/getTagIDList" />

    <Button
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:onClick="onGetContentDeletionHitoryCliecked"
      android:text="@string/getContentDeletionHitory" />

    <Button
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:onClick="onGetContentBodyInfoCliecked"
      android:text="@string/getContentBodyInfo" />

    <Button
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:onClick="onGetContentThumbnailInfoCliecked"
      android:text="@string/getContentThumbnailInfo" />

    <Button
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:onClick="onUploadContentBodyCliecked"
      android:text="@string/uploadContentBody" />

    <Button
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:onClick="onGetCapacityInfoClicked"
      android:text="@string/getCapacityInfo" />

  </LinearLayout>

</ScrollView>
